# NatureFarmApp

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threedee/nature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/threedee/nature/: App.kt  MainActivity.kt  SplashActivity.kt  UiThread.kt
app/src/main/java/com/threedee/nature/add/: AddFarmActivity.kt  AddFarmLocationDetailsFragment.kt  AddFarmersFragment.kt  FarmLocationDetails.kt  FarmersFragment.kt  PickFarmCoordinatesActivity.kt  SuccessActivity.kt
app/src/main/java/com/threedee/nature/eventBus/: MessageEvent.kt  RxBus.kt
app/src/main/java/com/threedee/nature/home/: FarmDetailsActivity.kt  FarmersAdapter.kt  MainActivity.kt
app/src/main/java/com/threedee/nature/injection/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/threedee/nature/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/com/threedee/nature/login/: LoginActivity.kt
app/src/main/java/com/threedee/nature/splash/: SplashActivity.kt
app/src/main/java/com/threedee/nature/util/: Extensions.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_divider.xml  ic_info.xml  ic_nature.xml  ic_navigation.xml  ic_person.xml  ic_place_marker.xml  ic_splash_background.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_farm.xml  activity_farm_details.xml  activity_login.xml  activity_main.xml  activity_pick_farm_coordinates.xml  activity_success.xml  bottom_sheet.xml  dashboard_info.xml  layout_farm_details.xml  layout_farmer_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/threedee/nature/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
cache/: build.gradle
cache/src/androidTest/java/com/threedee/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/threedee/cache/dao/: CachedFarmDao.kt
cache/src/main/java/com/threedee/cache/db/: Converters.kt  DbConstants.kt  NatureDatabase.kt
cache/src/main/java/com/threedee/cache/implementation/: FarmCacheImplementation.kt
cache/src/main/java/com/threedee/cache/mapper/: EntityMapper.kt  FarmLocationMapper.kt  FarmerMapper.kt
cache/src/main/java/com/threedee/cache/model/: CachedFarm.kt  CachedFarmLocation.kt  CachedFarmer.kt
cache/src/test/java/com/threedee/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/threedee/data/: JobExecutor.kt  MyClass.java
data/src/main/java/com/threedee/data/implementation/: FarmDataRepository.kt
data/src/main/java/com/threedee/data/repository/farm/: FarmCache.kt  FarmDataStore.kt
data/src/main/java/com/threedee/data/source/: FarmCacheDataSource.kt  FarmDataStoreFactory.kt
domain/: build.gradle
domain/src/main/java/com/threedee/domain/executor/: PostExecutionThread.kt  ThreadExecutior.kt
domain/src/main/java/com/threedee/domain/interactor/farm/: AddFarm.kt  DeleteFarm.kt  GetFarms.kt  LoginUser.kt  UpdateFarm.kt
domain/src/main/java/com/threedee/domain/model/: Farm.kt  FarmLocation.kt  Farmer.kt
domain/src/main/java/com/threedee/domain/repository/: FarmRepository.kt
domain/src/main/java/com/threedee/domain/usecase/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/threedee/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/threedee/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/threedee/presentation/viewmodel/: FarmViewModel.kt
presentation/src/test/java/com/threedee/presentation/: ExampleUnitTest.kt
