apply plugin: 'kotlin'
apply from: "../ktlint.gradle"

sourceCompatibility = "8"
targetCompatibility = "8"

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlinVersion"
    }
}

dependencies {
    implementation Libraries.javaxAnnotation
    implementation Libraries.javaxInject
    implementation Libraries.rxKotlin
    implementation Libraries.kotlin

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.assertJ
}