apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':cache')

    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.androidXExtensions
    implementation Libraries.constraintLayout
    implementation Libraries.materialDesign
    implementation Libraries.androiXLegacy
    implementation Libraries.recyclerView
    implementation Libraries.hdodenhof

    implementation Libraries.kotlin
    implementation Libraries.javaxInject
    implementation Libraries.rxKotlin

    implementation Libraries.timber
    implementation Libraries.rxandroid
    implementation Libraries.glide
    implementation Libraries.dagger
    implementation Libraries.daggerSupport

    implementation Libraries.lifecyleRuntime
    implementation Libraries.roomRunTime
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleRxStreams

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor

    implementation Libraries.lottie

    // Instrumentation test dependencies
    androidTestImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.mockitoKotlin
    androidTestImplementation TestLibraries.androidXJUnit
    // Core library
    androidTestImplementation TestLibraries.androidXCore

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation TestLibraries.androidXTestRunnner
    androidTestImplementation TestLibraries.androidXTestRules

    // Assertions
    androidTestImplementation TestLibraries.androidXTruth
    androidTestImplementation TestLibraries.googleTruth

    // Espresso dependencies
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.espresooIntent
    androidTestImplementation TestLibraries.espressoAccessiblity
    androidTestImplementation TestLibraries.espressoWeb
    androidTestImplementation TestLibraries.espresspIdlineConcurrent

    kaptTest Libraries.daggerCompiler
    kaptAndroidTest Libraries.daggerCompiler
}
