<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".add.PickFarmCoordinatesActivity">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startAgainButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cornerRadius="0dp"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Start Again"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pickPointButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cornerRadius="0dp"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Pick here"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/doneButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cornerRadius="0dp"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
